# Heder-Kosher

./: .gitignore  README.md  filetypes.xml  github_settings.xml  other.xml  vcs.xml
code/Android App/app/: android_key_store.jks  app-release.apk  build.gradle  google-services.json  keystore.properties  local.properties
code/Android App/app/src/androidTest/java/com/tr2016/hederkosher/: ApplicationTest.java
code/Android App/app/src/main/: AndroidManifest.xml
code/Android App/app/src/main/java/com/tr2016/hederkosher/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  StartActivity.java  WelcomeActivity.java
code/Android App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_start.xml  activity_welcome.xml  app_bar_start.xml  content_main.xml  content_start.xml  content_welcome.xml  nav_header_start.xml
code/Android App/app/src/main/res/layout-land/: activity_registration.xml
code/Android App/app/src/main/res/menu/: activity_start_drawer.xml
code/Android App/app/src/main/res/values/: strings.xml
code/Android App/app/src/main/res/values-iw/: strings.xml
code/Android App/app/src/main/res/xml/: pref_headers.xml
code/Android App/app/src/test/java/com/tr2016/hederkosher/: ExampleUnitTest.java
code/AndroidApp/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
code/AndroidApp/app/src/androidTest/java/hederkosher/tr2016/com/hederkosher/: ExampleInstrumentedTest.java
code/AndroidApp/app/src/main/: AndroidManifest.xml
code/AndroidApp/app/src/main/java/com/tr2016/hederkosher/: AboutActivity.java  ApiInterface.java  CoachActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegistrationActivity.java  ShareNBurnActivity.java  StartActivity.java  WorkActivity.java  WorkOutActivity.java
code/AndroidApp/app/src/main/res/drawable/: background_progress.xml  bg.xml  buttons.xml  circle_shape.xml  circular_progress_bar.xml  left_half_round.xml  rect.xml  right_half_round.xml  style.xml  tabs.xml  timer.xml
code/AndroidApp/app/src/main/res/layout/: activity_about.xml  activity_coach.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registration.xml  activity_share_nburn.xml  activity_sign_in.xml  activity_start.xml  activity_work.xml  activity_work_out.xml  content_sign_in.xml  item.xml  layout_message_header_row.xml  layout_message_item_row.xml  layout_task_header_row.xml  layout_task_item_row.xml
code/AndroidApp/app/src/main/res/layout-land/: activity_start.xml
code/AndroidApp/app/src/main/res/values/: strings.xml
code/server/: pom-war.xml  pom.xml
code/server/src/: beans.xml
code/server/src/main/java/com/tel_ran/hederkosher/: HKApplication.java
code/server/src/main/java/com/tel_ran/hederkosher/annotations/: Actions.java  CheckSecurity.java  Markable.java  RoleAdmin.java
code/server/src/main/java/com/tel_ran/hederkosher/api/: ConstantsApplication.java
code/server/src/main/java/com/tel_ran/hederkosher/configuration/: AppConfig.java  HKConfig.java  HKInit.java  HKPermissionEvaluator.java  HibernateConfiguration.java  VerifierComponent.java  VerifierService.java
code/server/src/main/java/com/tel_ran/hederkosher/controller/: MainController.java  PersonController.java  RootController.java  StateCRUDController.java
code/server/src/main/java/com/tel_ran/hederkosher/exception/: PersonNotFoundException.java  TemplateNotFoundException.java
code/server/src/main/java/com/tel_ran/hederkosher/model/: Contact.hbm.xml  Contact.java  Mark.java  Markable.java  Marks.java  Person.hbm.xml  Person.java  PersonAuthorities.java  PersonRole.hbm.xml  PersonRole.java  PersonRoom.hbm.xml  PersonRoom.java  PersonRoomEntity.java  Program.java  Room.hbm.xml  Room.java  State.java  Task.java  Token.hbm.xml  Token.java
code/server/src/main/java/com/tel_ran/hederkosher/rest/: ServiceResult.java  ServiceResultFactory.java  StateCRUDService.java  StateCRUDServiceImpl.java
code/server/src/main/java/com/tel_ran/hederkosher/security/: AuthService.java  TokenAuthenticationFilter.java  TokenChecker.java  UserLoginInfo.java  VerifierComponent.java  VerifierService.java
code/server/src/main/java/com/tel_ran/hederkosher/service/: ClassFinder.java  HibUtil.java  HibUtilImpl.java  HibernateUtil.java  Loggers.java  PersonService.java  PersonService1.java  PersonServiceImpl.java  PersonServiceold.java  ServiceResult.java  ServiceResultFactory.java  serviceResult.java  serviceResultFactory.java
code/server/src/main/java/com/tel_ran/hederkosher/test/: PersonDaoTest.java
code/server/src/main/resources/: _hibernate.cfg.xml  application.properties  applicationContext.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  spring-config.xml
code/server/src/main/resources/old/: Hibernate-context.xml  spring-servlet.xml  spring.properties
code/server/src/main/webapp/: index.jsp
code/server/src/main/webapp/WEB-INF/: contact.jsp  jdbc.properties  web.xml
code/server/src/main/webapp/WEB-INF/jsp/: addedpage.jsp  deletedpage.jsp  editedpage.jsp  editpage.jsp
code/server/src/main/webapp/WEB-INF/spring/: controllers.xml  data.xml  root-context.xml  security.xml
code/server/src/main/webapp/WEB-INF/views/: addpage.jsp  personspage.jsp
code/server/src/test/com/tel_ran/hederkosher/test/: AppMain.java  HibernateTest.java  PersonDaoImplTest.java  PersonDaoTest.java  PersonTest.java  TestSpringHibernateSessionFactoryAnnotation.java
code/server/src/test/java/com/tel_ran/hederkosher/test/: AuthorityDAOImplTest.java  DataPopulator.java  IntRandomizer.java  PersonDaoTest.java  PersonDaoTestMain.java  RoleDAOImplTest.java  TokenDAOImplTest.java  UserDAOImplTest.java
code/server/src/test/resources/: _hibernate.cfg.xml  beans.xml
code/web/: pom.xml
code/web/src/main/resources/: databases.properties  databases_security.sql  logback.xml  validation.properties  validation_ru.properties
code/web/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
(+269 files in other folders)
