<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_my_work_out" android:icon="@android:drawable/ic_menu_camera"
            android:title="My WorkOut" />
        <item android:id="@+id/nav_coach" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Coach" />
    </group>

    <item android:title="Options">
        <menu>
            <item android:id="@+id/nav_feed" android:icon="@android:drawable/ic_menu_slideshow"
                android:title="Feed" />
            <item android:id="@+id/nav_inbox" android:icon="@android:drawable/ic_menu_manage"
                android:title="Activity Inbox" />
            <item android:id="@+id/nav_progress" android:icon="@android:drawable/ic_menu_manage"
                android:title="Progress Settings" />
            <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_manage"
                android:title="Gallery" />
        </menu>
    </item>

</menu>