################# database properties

# hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.poolSize=1
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate


# connection.url=jdbc:mysql://heder-kosher.mysql:3306/heder-kosher
hibernate.connection.url=jdbc:mysql://localhost:3306/heder-kosher
hibernate.connection.username=hk_user
hibernate.connection.password=hk_user


# cache.provider_class=org.hibernate.cache.NoCacheProvider
