# Как пользоваться логгером.
# Логи пишутся в папку /logs сервера томкат.
# 
# я предлагаю 4 вида логов. 
# Общий - туда сыпется всё
# Лог хибернейта - соответственно всё его
# Лог рест-сервисов - логируются вызовы и ответы рест сервисов. С айпи и прочими приблудами
# Лог дао-сервисов - логируюся запросы к БД. вроде как бы дубль хибернейта, но тут мы сами будем писать именно то, что нам надо
# Лог безопасности - проверки прав, пароли, управление пользователями.
# 
# Как использовать:
# 
#     Logger loggerDAO   = LoggerFactory.getLogger("dao"); 
#     Logger loggerREST  = LoggerFactory.getLogger("rest");
#     Logger loggerSecurity = LoggerFactory.getLogger("security");
#     Logger loggerHIBER = LoggerFactory.getLogger("org.hibernate");
# 	
# 	loggerDAO.info("TEST ERROR DAO logger");
# 	loggerHIBER.info("TEST ERROR HIBER logger");
# 	loggerREST.info("TEST ERROR REST logger");
# 	loggerSecurity.info("TEST Error to Security logger");
# Имена файлов - в конфигурации ниже.
# Так же настроена суточная ротация файлов
# ну вроде всё.


#properties of root logger
log4j.debug = false
log4j.rootLogger = WARN, stdout, root

#properties of appender "root"
#here will be all messages
log4j.appender.root                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.file                     = ..\\logs\\heder_kosher.application.log
log4j.appender.root.DatePattern              = '.'yyyy-MM-dd'.log'
log4j.appender.root.layout                   = org.apache.log4j.EnhancedPatternLayout
log4j.appender.root.layout.conversionPattern = %d{ISO8601} [%-5p][%-16.16t][%10.10c][%30C] - %m%n

#properties of appender "sql"
#here will be messages from DAO layer
log4j.appender.dao                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.file                      = ..\\logs\\heder_kosher.application.dao.log
log4j.appender.dao.DatePattern               = '.'yyyy-MM-dd'.log'
log4j.appender.dao.layout                    = org.apache.log4j.EnhancedPatternLayout
log4j.appender.dao.layout.conversionPattern  = %d{ISO8601} [%-5p][%-16.16t][%30C] - %m%n

#properties of appender "rest"
#here will be messages from REST layer
log4j.appender.rest                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest.file                     = ..\\logs\\heder_kosher.application.rest.log
log4j.appender.rest.DatePattern              = '.'yyyy-MM-dd'.log'
log4j.appender.rest.layout                   = org.apache.log4j.EnhancedPatternLayout
log4j.appender.rest.layout.conversionPattern = %d{ISO8601} [%-5p][%-16.16t][%30C] - %m%n

# Direct log messages to stdout
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                   = System.out
log4j.appender.stdout.layout                   = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ISO8601} [%-5p][%-16.16t][%10.10c][%30C] - %m%n

#properties for hibernate logger
log4j.appender.hiber                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.hiber.DatePattern               = '.'yyyy-MM-dd'.log'
log4j.appender.hiber.file                      = ..\\logs\\heder_kosher.application.hibernate.log
log4j.appender.hiber.layout                    = org.apache.log4j.EnhancedPatternLayout
log4j.appender.hiber.layout.conversionPattern  = %d{ISO8601} [%-5p][%-16.16t][%30C] - %m%n

#properties of appender "security"
#here will be messages from security
log4j.appender.security                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.security.file                     = ..\\logs\\heder_kosher.security.log
log4j.appender.security.DatePattern              = '.'yyyy-MM-dd'.log'
log4j.appender.security.layout                   = org.apache.log4j.EnhancedPatternLayout
log4j.appender.security.layout.conversionPattern = %d{ISO8601} [%-5p][%-16.16t] - %m%n

#Properties for Hibernate
log4j.logger.org.hibernate=INFO, hiber, stdout
log4j.additivity.org.hibernate=false
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate.type=ALL

#Properties for DAO logger
log4j.logger.dao            = INFO, dao, stdout
log4j.additivity.logger.dao = false

#properties for REST logger
log4j.logger.rest            = INFO, rest, stdout
log4j.additivity.logger.rest = false

#properties for security logger
log4j.logger.security       = INFO, security, stdout
log4j.additivity.logger.security = false