apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//    }


    signingConfigs {
        config {
            keyAlias 'Heder-Kosher'
            keyPassword 'Heder-Kosher'
            storeFile file('android_key_store.jks')
            storePassword 'Timurchik2007'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.tr2016.hederkosher"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }

//    productFlavors {
//        free {
//            applicationIdSuffix ".free"
//        }
//        pro {
//            applicationIdSuffix ".pro"
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //23.11.16
    //    compile 'com.google.firebase:firebase-core:10.0.0'
    //    compile 'com.google.firebase:firebase-messaging:10.0.0'

    //    compile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile    'com.android.support:design:23.0.1'
    compile    'com.google.android.gms:play-services-identity:8.1.0'
    compile    'com.google.android.gms:play-services-gcm:8.1.0'
    compile    'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
}

//23.11.16 
//apply plugin: 'com.google.gms.google-services'

