<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="12dp" />

            <ProgressBar
                android:id="@+id/timer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"

                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_shape"
                android:gravity="center_vertical"
                android:indeterminate="false"

                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar"/>

            <TextView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="12dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>


    <!--<ImageView--><!--android:id="@+id/timer"--><!--android:layout_width="wrap_content"--><!--android:layout_height="fill_parent"--><!--android:gravity="center_vertical"--><!--android:layout_alignParentTop="true"--><!--android:layout_alignParentBottom="true"--><!--android:layout_marginTop="5dp"--><!--android:layout_marginBottom="5dp"--><!--android:src="@drawable/stopwatch"/>-->

    <!--<TextView--><!--android:id="@+id/timer"--><!--android:text="TextView"--><!--android:layout_width="wrap_content"--><!--android:layout_height="fill_parent"--><!--android:gravity="center_vertical"--><!--android:layout_alignParentTop="true"--><!--android:layout_alignParentBottom="true"--><!--android:textSize="12dp"--><!--android:textColor="#000000"--><!--android:padding="10dp"--><!--android:layout_marginTop="5dp"--><!--android:layout_marginBottom="5dp"--><!--android:textAppearance="?android:attr/textAppearanceMedium"/>-->

    <!--<ProgressBar--><!--android:id="@+id/timer"--><!--android:layout_width="wrap_content"--><!--android:layout_height="fill_parent"--><!--android:gravity="center_vertical"--><!--android:layout_alignParentTop="true"--><!--android:layout_alignParentBottom="true"--><!--android:layout_marginTop="5dp"--><!--android:layout_marginBottom="5dp"--><!--android:layout_centerInParent="true"--><!--android:indeterminate="false"--><!--android:max="48"--><!--android:progress="45"--><!--android:progressDrawable="@drawable/timer" />-->

    <!--<ProgressBar--><!--android:id="@+id/pause"--><!--android:layout_width="wrap_content"--><!--android:layout_height="fill_parent"--><!--android:gravity="center_vertical"--><!--android:layout_alignParentTop="true"--><!--android:layout_alignParentBottom="true"--><!--android:layout_marginTop="5dp"--><!--android:layout_marginBottom="5dp"--><!--android:layout_centerInParent="true"--><!--android:indeterminate="false"--><!--android:max="48"--><!--android:progress="45"--><!--android:progressDrawable="@drawable/timer" />-->
